# Playwright-Reqnroll

./: .gitignore  EquipmentStoresTests.csproj  EquipmentStoresTests.sln  ImplicitUsings.cs  README.md  UIDriverFactory.cs  gitlab-ci.yml  reqnroll.json
Configuration/: ConfigurationReader.cs  Settings.cs
Drivers/: APIDriverFactory.cs  UIDriverFactory.cs
Features/EquipmentAdmin/: CreateOrder.feature
Features/EquipmentFrontEnd/: EQ_FE_EndtoEnd.feature  EQ_FE_EndtoEnd.feature.cs
Features/Integration/: APIAdminStoreIntegration.feature
Models/API/: BaseAPI.cs  MFAPI.cs
Models/APIDTO/Requests/: IncomingWebHookRequest.json  IncomingWebHookRequestBuilder.cs  IncomingWebHookRequestDTO.cs
Models/Components/Dialogs/AdminDialogs/: AdminLoginDialogs.cs
Models/Components/Dialogs/StoreDialogs/: CartDialogs.cs  FreeGiftDialogs.cs  RegionSelectorDialogs .cs
Models/Constants/: ScenarioContextKeys.cs
Models/Data/: TestDataLoader.cs
Models/Data/DTO/: Admin.cs  Customer.cs
Models/Data/JSON/: AdminDetailsUAT.json  CustomerDetailsPRPRO.json  CustomerDetailsUAT.json
Models/Pages/: MailinatorPage.cs
Models/Pages/AdminPages/: BasePage.cs  HomePage.cs  OrderCreatePage.cs  OrdersPage.cs
Models/Pages/StorePages/: AccountPage.cs  BasePage.cs  ContactPage.cs  CreatePage.cs  EquipmentPage.cs  HomePage.cs  LoginPage.cs  NewAddressPage.cs  OrderSuccessPage.cs  PaymentPage.cs  ProductDetailsPage.cs  ShippingPage.cs
StepDefinitions/: APIAdminStoreIntegrationStepDefinitions.cs  BaseSteps.cs  CreateOrderStepDefinitions.cs  EQ_FE_EndtoEndStepDefinitions.cs  StepHooks.cs
Support/: MailinatorController.cs  ScreenShotsHelper.cs
